<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shiny</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Maui.Controls" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Shiny.Maui.Shell.SourceGenerators\build\Package.targets"
              Pack="True"
              PackagePath="build/Shiny.Maui.Shell.SourceGenerators.targets" />
    
        <None Include="..\Shiny.Maui.Shell.SourceGenerators\build\Package.targets"
              Pack="True"
              PackagePath="buildTransitive/Shiny.Maui.Shell.SourceGenerators.targets" />
    
        <None Include="..\Shiny.Maui.Shell.SourceGenerators\bin\Release\netstandard2.0\Shiny.Maui.Shell.SourceGenerators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>
