# mauishell

./: Build.slnf  Directory.build.props  Directory.build.targets  Directory.packages.props  MauiShell.slnx  ShinyMaui.slnx  nuget.txt  readme.md  version.json
.claude-plugin/: marketplace.json  plugin.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  sync-skills.yml
Sample/: AnotherPage.xaml  AnotherPage.xaml.cs  AnotherViewModel.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutShell.xaml  FlyoutShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalViewModel.cs  NavigationLogger.cs  Sample.csproj  ShellType.cs  TabbedShell.xaml  TabbedShell.xaml.cs
skills/shiny-maui-shell/: SKILL.md
skills/shiny-maui-shell/reference/: api-reference.md  templates.md
src/: Directory.build.props  Directory.build.targets  Directory.packages.props  nuget.txt
src/Shiny.Maui.AutoHaptics/: AutoHapticsExtensions.cs  IAutoHaptics.cs  Registration.cs  Shiny.Maui.AutoHaptics.csproj
src/Shiny.Maui.AutoHaptics/Impl/: AutoHaptics.cs
src/Shiny.Maui.BuildTasks/: GeneratePermissionsTask.cs  README.md  Shiny.Maui.BuildTasks.csproj
src/Shiny.Maui.Shell/: GlobalUsings.cs  IDialogs.cs  INavigateConfirm.cs  INavigationAware.cs  INavigationConfirmation.cs  INavigator.cs  IPageLifecycleAware.cs  MauiAppBuilderExtensions.cs  MauiAppExtensions.cs  NavigationBuilder.cs  NavigationEventArgs.cs  NavigationType.cs  ShellMapAttribute.cs  ShellPropertyAttribute.cs  ShellServices.cs  Shiny.Maui.Shell.csproj  ShinyAppBuilder.cs  ShinyShell.cs
src/Shiny.Maui.Shell.SourceGenerators/: Shiny.Maui.Shell.SourceGenerators.csproj  ShinyShellGenerator.cs
src/Shiny.Maui.Shell/Infrastructure/: ShellDialogs.cs  ShellNavigator.cs  ShinyMauiShellRegistry.cs  ShinyRouteFactory.cs
tests/Shiny.Maui.Shell.Tests/: MockAnalyzerConfigOptionsProvider.cs  Shiny.Maui.Shell.Tests.csproj  ShinyShellGeneratorTests.GeneratesBasicShellMapWithDefaults#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesMultipleShellMaps#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesMultipleShellMaps#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesMultipleShellMaps#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithCustomRoute#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithCustomRoute#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithCustomRoute#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithMultipleProperties#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithMultipleProperties#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithMultipleProperties#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithOptionalProperty#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithOptionalProperty#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithRegisterRouteFalse#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithRegisterRouteFalse#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithRequiredProperty#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithRequiredProperty#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithRouteAndRegisterRouteFalse#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesShellMapWithRouteAndRegisterRouteFalse#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesWithComplexTypes#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesWithComplexTypes#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesWithComplexTypes#Routes.g.verified.cs  ShinyShellGeneratorTests.GeneratesWithNamedParameters#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesWithNamedParameters#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.GeneratesWithNamedParameters#Routes.g.verified.cs  ShinyShellGeneratorTests.IgnoresPropertyWithoutPublicGetter#NavigationBuilderExtensions.g.verified.cs  ShinyShellGeneratorTests.IgnoresPropertyWithoutPublicGetter#NavigationExtensions.g.verified.cs  ShinyShellGeneratorTests.IgnoresPropertyWithoutPublicGetter#Routes.g.verified.cs  ShinyShellGeneratorTests.cs  VerifyInitializer.cs
