<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MauiVersion>10.0.20</MauiVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.7.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0"/>
        <PackageVersion Include="Verify.Xunit" Version="31.7.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
</Project>