<Solution>
  <Folder Name="/Solution/">
    <File Path="readme.md" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.targets" />
    <File Path="Directory.packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.png" />
    <File Path="nuget.txt" />
    <File Path="version.json" />
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github\ISSUE_TEMPLATE\bug_report.yml" />
    <File Path=".github\ISSUE_TEMPLATE\feature_request.yml" />
  </Folder>
  <Project Path="Sample\Sample.csproj" Type="Classic C#" />
  <Project Path="src\Shiny.Maui.Shell.SourceGenerators\Shiny.Maui.Shell.SourceGenerators.csproj" Type="Classic C#" />
  <Project Path="src\Shiny.Maui.Shell\Shiny.Maui.Shell.csproj" Type="Classic C#" />
</Solution>