<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MauiVersion>9.0.70</MauiVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
    </ItemGroup>
</Project>