<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <!--
        <IsPackable>true</IsPackable>
        <developmentDependency>true</developmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
        -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/Package.targets"
              Pack="True"
              PackagePath="build/Shiny.Maui.Shell.SourceGenerators.targets" />

        <None Include="build/Package.targets"
              Pack="True"
              PackagePath="buildTransitive/Shiny.Maui.Shell.SourceGenerators.targets" />
    </ItemGroup>
</Project>
